<h1> Amer Hassan Abdi Mohamed</h1>
<p>I'm a student who knows where the direction is but sometimes fail it so
     to learn about me click see more dude</p>
     <h2>About Me</h2>
     <p>sometime i try everything know but the big problen is that i am lazy than evrything some people think that i am a good student however that 
        is true i am you think what i'm gonna telling you is true good luck dude this is my first time that am writting html for seroius
    i did not know before  insha allah i will try more  like</p>
     <ul>
        <li>java</li>
        <li>css</li>
        <li>figma</li>
        <li>coding</li>
        <li>ui/ux</li>
        <li>web</li>
        <li>PSD</li>
     </ul>
     <h2>Contact</h2>